#input {
    float: left;
    height: 650px;
    width: 50%;
}

#dropbox {
    position: absolute;
    height: 650px;
    width: 50%;

    border: 1px dotted red;

    div {
        line-height: 600px;
        text-align: center;
        font-size: 24px;
        color: red;
    }
}
