body {
    background-color: azure;
    margin: 0 0 0 0;
    width: 160%;
}

.clear {
    clear: both;
}

.hidden {
    display: none !important;
}

pre.prettyprint {
    background-color: #333;
    color: #eee;
    font-family: "Consolas" monospace;
    font-size: 16px;
    height: 100%;
    width: 100%;
    overflow: scroll;
    margin: 0 0 0 0;

    ol.linenums {
        padding-left: 60px;
        margin: 4px;
        list-style-type: decimal;
    }

    span.compileinfo {
        color: lime;
    }

    span.errormsg {
        color: red;
    }

    span.active {
        background-color: yellow;
        color: black;
    }

    span.address {
        color: gray;
    }

    span.goto {
        color: #FF8484;
    }

    span.param {
        color: #FF8484;
    }

    span.call {
        color: #FF8484;
    }

    span.return {
        color: #FF8484;
    }

    span.number {
        color: #72FF60;
    }

}
