int main() {
    int a = 200
    int b = 2e5
    float c = 200.2
    float d = 123e3
    float e = 123.45e1
    bool f = true
    string g = "Hello World!"
    char h = 'h'
    char i = g[1]

    bool j = 1 < 2
    bool k = 3 >= 5.0
    bool l = 8 == 2
    bool m = 'e' != 'e'
    bool n = l & m
    int o = 2 * 3
    int p = a + b
    record q = {}

    /* this is a comment */

    /*
     * this is another
     * comment @#$%^&*
     */

    foo(0, 1)

    while (x < 3) {
        x = x + 3

        if (y < 3) {
            break
        }
    }
}
